itemGroup.tabAkkamaddiHadite=akkamaddi's Hadite Coal
tile.blockHaditeCoalOre.name=Hadite Coal Ore
tile.blockHaditeCoalBlock.name=Hadite Coal Block
tile.blockHaditeSteel.name=Hadite Steel Block
tile.blockGestankenzinn.name=Gestankenzinn Block
item.haditeCoalIngot.name=Hadite Coal
item.haditeSteelIngot.name=Hadite Steel Ingot
item.largeHaditeSteelChunkItem.name=Large Hadite Steel Chunk
item.haditeSteelSword.name=Hadite Steel Sword
item.haditeSteelShovel.name=Hadite Steel Shovel
item.haditeSteelAxe.name=Hadite Steel Axe
item.haditeSteelPickaxe.name=Hadite Steel Pickaxe
item.gestankenzinnIngot.name=Gestankenzinn Ingot
item.largeGestankenzinnChunkItem.name=Large Gestankenzinn Chunk
item.gestankenzinnSword.name=Gestankenzinn Sword
item.gestankenzinnShovel.name=Gestankenzinn Shovel
item.gestankenzinnAxe.name=Gestankenzinn Axe
item.gestankenzinnPickaxe.name=Gestankenzinn Pickaxe
