# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# general
version_minecraft = 1.15.2
version_snapshot = 20200628-1.15.1
version_forge = 1.15.2-31.2.27

# Hadite Coal
version_mod = 2.2.3
#jei_version = 6.0.0.4
simpleores_version = 1.15.2-2.1.8.0
fusion_version = 1.15.2-2.5.9.0
