# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# general
version_minecraft = 1.14.4
# note: DO NOT use 1.14.4 mappings, they are bad per Discord.
version_snapshot = 20200119-1.14.3
version_forge = 1.14.4-28.2.23

# Hadite Coal
version_mod = 2.1.2-final
#jei_version = 6.0.0.27
simpleores_version = 1.14.4-2.0.10.0
fusion_version = 1.14.4-2.5.7.0
