# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# general
version_minecraft =  1.16.1
version_snapshot = 20200707-1.16.1
version_forge = 1.16.1-32.0.70

# Hadite Coal
version_mod = 2.3.0
simpleores_version = 1.16.1-2.2.0.1
fusion_version = 1.16.1-2.6.0.1
