# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

# general
version_minecraft = 1.19
version_forge = 1.19-41.1.0
version_parchment = 1.18.2-2022.08.02-1.19

# Hadite Coal
version_mod = 4.0.0
simplecorelib_version = 1.19-5.0.1.8
simpleores_version = 1.19-5.0.0.0
fusion_version = 1.19-5.0.0.0
simple_machines_version = 1.19-4.0.0.0
