# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

# general
version_minecraft = 1.19.2
version_forge = 1.19.2-43.1.2
version_parchment = 2022.08.14-1.19.2

# Hadite Coal
version_mod = 4.1.0
simplecorelib_version = 1.19.2-5.1.0.1
simpleores_version = 1.19.2-5.1.0.0
fusion_version = 1.19.2-5.1.0.0
simple_machines_version = 1.19.2-4.1.0.1
