# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

# general
version_minecraft = 1.18.1
version_forge = 1.18.1-39.1.2
version_parchment = 2022.03.06-1.18.1

# Hadite Coal
version_mod = 3.0.0
simplecorelib_version = 1.18.1-4.0.1.0
simpleores_version = 1.18.1-4.0.0.3
fusion_version = 1.18.1-4.0.1.0
simple_machines_version = 1.18.1-3.0.0.0
